floodlight.modules=\
net.floodlightcontroller.jython.JythonDebugInterface,\
net.floodlightcontroller.storage.memory.MemoryStorageSource,\
net.floodlightcontroller.core.internal.FloodlightProvider,\
net.floodlightcontroller.threadpool.ThreadPool,\
net.floodlightcontroller.debugcounter.DebugCounterServiceImpl,\
net.floodlightcontroller.perfmon.PktInProcessingTime,\
net.floodlightcontroller.staticentry.StaticEntryPusher,\
net.floodlightcontroller.restserver.RestApiServer,\
net.floodlightcontroller.topology.TopologyManager,\
net.floodlightcontroller.routing.RoutingManager,\
net.floodlightcontroller.linkdiscovery.internal.LinkDiscoveryManager,\
net.floodlightcontroller.ui.web.StaticWebRoutable,\
net.floodlightcontroller.loadbalancer.LoadBalancer,\
net.floodlightcontroller.firewall.Firewall,\
net.floodlightcontroller.simpleft.FT,\
net.floodlightcontroller.devicemanager.internal.DeviceManagerImpl,\
net.floodlightcontroller.accesscontrollist.ACL,\
net.floodlightcontroller.statistics.StatisticsCollector,\
net.floodlightcontroller.localcontroller.LocalController
org.sdnplatform.sync.internal.SyncManager.authScheme=CHALLENGE_RESPONSE
org.sdnplatform.sync.internal.SyncManager.keyStorePath=/etc/floodlight/key2.jceks
org.sdnplatform.sync.internal.SyncManager.dbPath=/var/lib/floodlight/
org.sdnplatform.sync.internal.SyncManager.keyStorePassword=PassWord
org.sdnplatform.sync.internal.SyncManager.port=6009
org.sdnplatform.sync.internal.SyncManager.thisNodeId=1
org.sdnplatform.sync.internal.SyncManager.persistenceEnabled=FALSE
org.sdnplatform.sync.internal.SyncManager.nodes=[\
{"nodeId": 1, "domainId": 1, "hostname": "192.168.1.100", "port": 6642},\
{"nodeId": 2, "domainId": 1, "hostname": "192.168.1.100", "port": 6643}\
]
net.floodlightcontroller.forwarding.Forwarding.match=in-port, vlan, mac, ip, transport, flag
net.floodlightcontroller.forwarding.Forwarding.detailed-match=src-mac, dst-mac, src-ip, dst-ip, src-transport, dst-transport
net.floodlightcontroller.forwarding.Forwarding.flood-arp=YES
net.floodlightcontroller.forwarding.Forwarding.idle-timeout=5
net.floodlightcontroller.forwarding.Forwarding.set-send-flow-rem-flag=FALSE
net.floodlightcontroller.forwarding.Forwarding.remove-flows-on-link-or-port-down=TRUE
net.floodlightcontroller.core.internal.FloodlightProvider.role=ACTIVE
net.floodlightcontroller.core.internal.FloodlightProvider.controllerId=1
net.floodlightcontroller.linkdiscovery.internal.LinkDiscoveryManager.latency-history-size=10
net.floodlightcontroller.linkdiscovery.internal.LinkDiscoveryManager.latency-update-threshold=0.5
net.floodlightcontroller.core.internal.FloodlightProvider.shutdownOnTransitionToStandby=true
net.floodlightcontroller.core.internal.OFSwitchManager.openFlowPort=6653
net.floodlightcontroller.core.internal.OFSwitchManager.openFlowAddresses=0.0.0.0
net.floodlightcontroller.core.internal.OFSwitchManager.workerThreads=16
net.floodlightcontroller.core.internal.OFSwitchManager.bossThreads=1
net.floodlightcontroller.core.internal.OFSwitchManager.connectionBacklog=1000
net.floodlightcontroller.core.internal.OFSwitchManager.connectionTimeoutMs=60000
net.floodlightcontroller.core.internal.OFSwitchManager.defaultMaxTablesToReceiveTableMissFlow=1
net.floodlightcontroller.core.internal.OFSwitchManager.maxTablesToReceiveTableMissFlowPerDpid={"00:00:00:00:00:00:00:01":"1","2":"1"}
net.floodlightcontroller.core.internal.OFSwitchManager.clearTablesOnInitialHandshakeAsMaster=NO
net.floodlightcontroller.core.internal.OFSwitchManager.clearTablesOnEachTransitionToMaster=NO
net.floodlightcontroller.core.internal.OFSwitchManager.keyStorePath=/path/to.jecks
net.floodlightcontroller.core.internal.OFSwitchManager.keyStorePassword=PassFL
net.floodlightcontroller.core.internal.OFSwitchManager.useSsl=NO
net.floodlightcontroller.core.internal.OFSwitchManager.supportedOpenFlowVersions=1.0, 1.1, 1.2, 1.3, 1.4, 1.5
net.floodlightcontroller.core.internal.OFSwitchManager.switchesInitialState={"00:00:00:00:00:00:00:01":"ROLE_EQUAL","00:00:00:00:00:00:00:02":"ROLE_EQUAL","00:00:00:00:00:00:00:03":"ROLE_EQUAL", "00:00:00:00:00:00:00:04":"ROLE_EQUAL","00:00:00:00:00:00:00:05":"ROLE_EQUAL","00:00:00:00:00:00:00:06":"ROLE_EQUAL","00:00:00:00:00:00:00:07":"ROLE_EQUAL","00:00:00:00:00:00:00:08":"ROLE_EQUAL","00:00:00:00:00:00:00:09":"ROLE_EQUAL","00:00:00:00:00:00:00:0a":"ROLE_EQUAL","00:00:00:00:00:00:00:0b":"ROLE_EQUAL","00:00:00:00:00:00:00:0c":"ROLE_EQUAL","00:00:00:00:00:00:00:0d":"ROLE_EQUAL","00:00:00:00:00:00:00:0e":"ROLE_EQUAL","00:00:00:00:00:00:00:0f":"ROLE_EQUAL","00:00:00:00:00:00:00:10":"ROLE_EQUAL","00:00:00:00:00:00:00:11":"ROLE_EQUAL","00:00:00:00:00:00:00:12":"ROLE_EQUAL","00:00:00:00:00:00:00:13":"ROLE_EQUAL","00:00:00:00:00:00:00:14":"ROLE_EQUAL","00:00:00:00:00:00:00:15":"ROLE_EQUAL","00:00:00:00:00:00:00:16":"ROLE_EQUAL","00:00:00:00:00:00:00:17":"ROLE_EQUAL","00:00:00:00:00:00:00:18":"ROLE_EQUAL","00:00:00:00:00:00:00:19":"ROLE_EQUAL","00:00:00:00:00:00:00:1a":"ROLE_EQUAL","00:00:00:00:00:00:00:1b":"ROLE_EQUAL","00:00:00:00:00:00:00:1c":"ROLE_EQUAL","00:00:00:00:00:00:00:1d":"ROLE_EQUAL","00:00:00:00:00:00:00:1e":"ROLE_EQUAL","00:00:00:00:00:00:00:1f":"ROLE_EQUAL","00:00:00:00:00:00:00:20":"ROLE_EQUAL","00:00:00:00:00:00:00:21":"ROLE_EQUAL","00:00:00:00:00:00:00:22":"ROLE_EQUAL","00:00:00:00:00:00:00:23":"ROLE_EQUAL","00:00:00:00:00:00:00:24":"ROLE_EQUAL","00:00:00:00:00:00:00:25":"ROLE_EQUAL","00:00:00:00:00:00:00:26":"ROLE_EQUAL","00:00:00:00:00:00:00:27":"ROLE_EQUAL","00:00:00:00:00:00:00:28":"ROLE_EQUAL","00:00:00:00:00:00:00:29":"ROLE_EQUAL","00:00:00:00:00:00:00:2a":"ROLE_EQUAL","00:00:00:00:00:00:00:2b":"ROLE_EQUAL","00:00:00:00:00:00:00:2c":"ROLE_EQUAL","00:00:00:00:00:00:00:2d":"ROLE_EQUAL","00:00:00:00:00:00:00:2e":"ROLE_EQUAL","00:00:00:00:00:00:00:2f":"ROLE_EQUAL","00:00:00:00:00:00:00:30":"ROLE_EQUAL","00:00:00:00:00:00:00:31":"ROLE_EQUAL","00:00:00:00:00:00:00:32":"ROLE_EQUAL","00:00:00:00:00:00:00:33":"ROLE_EQUAL","00:00:00:00:00:00:00:34":"ROLE_EQUAL","00:00:00:00:00:00:00:35":"ROLE_EQUAL","00:00:00:00:00:00:00:36":"ROLE_EQUAL","00:00:00:00:00:00:00:37":"ROLE_EQUAL","00:00:00:00:00:00:00:38":"ROLE_EQUAL","00:00:00:00:00:00:00:39":"ROLE_EQUAL"}
net.floodlightcontroller.restserver.RestApiServer.keyStorePath=/path/to.jceks
net.floodlightcontroller.restserver.RestApiServer.keyStorePassword=Password
net.floodlightcontroller.restserver.RestApiServer.httpsNeedClientAuthentication=NO
net.floodlightcontroller.restserver.RestApiServer.useHttps=NO
net.floodlightcontroller.restserver.RestApiServer.useHttp=YES
net.floodlightcontroller.restserver.RestApiServer.httpsPort=8081
net.floodlightcontroller.restserver.RestApiServer.httpPort=8080
net.floodlightcontroller.restserver.RestApiServer.accessControlAllowAllOrigins=TRUE
net.floodlightcontroller.statistics.StatisticsCollector.enable=FALSE
net.floodlightcontroller.statistics.StatisticsCollector.collectionIntervalPortStatsSeconds=10
net.floodlightcontroller.topology.TopologyManager.pathMetric=latency
net.floodlightcontroller.topology.TopologyManager.maxPathsToCompute=3
